# MeshgroupTestTask

./: mesh-service.properties  recreateDb.sh  runClientExample.sh  runServerExample.sh
TestTaskMeshgroup/: pom.xml
TestTaskMeshgroup/src/main/java/ru/meshgroup/: MeshgroupStart.java
TestTaskMeshgroup/src/main/java/ru/meshgroup/auth/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
TestTaskMeshgroup/src/main/java/ru/meshgroup/auth/controller/: HelloWorldController.java  JwtAuthenticationController.java
TestTaskMeshgroup/src/main/java/ru/meshgroup/auth/model/: JwtRequest.java  JwtResponse.java
TestTaskMeshgroup/src/main/java/ru/meshgroup/auth/service/: JwtUserDetailsService.java
TestTaskMeshgroup/src/main/java/ru/meshgroup/config/: Configuration.java  SwaggerConfig.java
TestTaskMeshgroup/src/main/java/ru/meshgroup/controller/: HelloController.java  TestController.java  UserController.java
TestTaskMeshgroup/src/main/java/ru/meshgroup/controller/bean/: AccountBean.java  LinkedBean.java  MailBean.java  PhoneBean.java  TransferMoneyRequest.java  UserBean.java
TestTaskMeshgroup/src/main/java/ru/meshgroup/controller/exceptions/: AccountIsLockedException.java  DatabaseIsLocked.java  MoneyException.java
TestTaskMeshgroup/src/main/java/ru/meshgroup/dao/: UserDAO.java
TestTaskMeshgroup/src/main/java/ru/meshgroup/dao/impl/: UserDAOImpl.java
TestTaskMeshgroup/src/main/java/ru/meshgroup/scheduled/: ScheduledTask.java
TestTaskMeshgroup/src/main/java/ru/meshgroup/service/: UserService.java
TestTaskMeshgroup/src/main/java/ru/meshgroup/service/bean/: OperationBean.java
TestTaskMeshgroup/src/main/java/ru/meshgroup/utils/: DateUtils.java  IgniteUtils.java  SecurityUtils.java
TestTaskMeshgroup/src/main/java/ru/meshgroup/validator/: UserOnlyValidator.java  UserValidator.java
TestTaskMeshgroup/src/main/resources/: application.properties  application.yml
TestTaskMeshgroup/src/main/resources/db/changelog/: master.xml
TestTaskMeshgroup/src/main/resources/db/changelog/0.0.1/: 1-init.xml
TestTaskMeshgroup/src/test/java/ru/meshgroup/dao/impl/: TestConfiguration.java  (+2 more)
TestTaskMeshgroup/src/test/java/ru/meshgroup/scheduled/: ScheduledTaskTest.java
TestTaskMeshgroup/src/test/java/ru/meshgroup/utils/: DbUtils.java  FieldUtil.java
TestTaskMeshgroup/src/test/resources/: application.properties
(+5 files in other folders)
