spring.application.name=meshgroup
spring.mesh-datasource.jdbcUrl=jdbc:postgresql://localhost:5438/mesh?currentSchema=public&user=postgres&password=postgres
spring.mesh-datasource.driverClassName=org.postgresql.Driver
spring.mesh-datasource.liquibase.enabled=true
spring.mesh-datasource.liquibase.change-log=classpath:db/changelog/master.xml
spring.mesh-datasource.maximumPoolSize=15

springdoc.packagesToScan=ru.meshgroup.controller
springdoc.enabled=true
springdoc.api-docs.path=/swagger/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

app.task.scheduling.updateBalance=30000

ignite.host-list=localhost
ignite.instance-name=meshgroup
ignite.port=40000
ignite.end-port=40040
ignite.local-port=40050
ignite.client-port=40100
ignite.client-port-range=20

